SERVICE_PORT=3000
CORE_SERVICE_PORT = 8080
TRANSACTION_SERVICE_PORT = 8081

MONGO_HOST=db
MONGO_INITDB_DATABASE=bank-reconciliation-db
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=super-secret-admin-string
MONGO_ADMIN_PORT=8083

MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}/${MONGO_INITDB_DATABASE}?authSource=admin

JWT_SECRET=super-secret-jwt-string
AT_EXPIRE=2h
PW_SECRET=super-secret-pw-string

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-secret
REDIS_DB=0
REDIS_PORT_GUI=3036

RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_URI=amqp://rabbitmq:5672

FILE_DIR=./uploads/